<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Optivem.Platform.Infrastructure.Common.Serialization.Csv.CsvHelper" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponCollector.Analyzer\CouponCollector.Analyzer.csproj" />
    <ProjectReference Include="..\CouponCollector.Database\CouponCollector.Database.csproj" />
    <ProjectReference Include="..\CouponCollector.Downloader\CouponCollector.Downloader.csproj" />
  </ItemGroup>

</Project>
