# CouponCollector

./: .gitignore
CouponCollector/: Coordinate.cs  CouponCollector.csproj  CouponCollector.sln  HaversineDistanceCalculator.cs  OpenStreetMap.cs  Program.cs
CouponCollector.Analyzer/: CouponAnalyzer.cs  CouponCategory.cs  CouponCollector.Analyzer.csproj  CouponPageAnalyzer.cs
CouponCollector.Analyzer/SiteClasses/: Coupon.cs  CouponDescription.cs  CouponPage.cs  CouponURL.cs
CouponCollector.Database/: CouponCollector.Database.csproj  DatabaseManager.cs
CouponCollector.Downloader/: CouponCollector.Downloader.csproj  CouponDownloader.cs
CouponCollector.Tests/: CouponCollector.Tests.csproj  Tests.cs
CouponCollector.Tests/Analyzer/: AnalysisTests.cs
CouponCollector.Tests/Database/: DatabaseTests.cs
CouponCollector.Tests/Responses/: Response.txt  Response.xml
CouponCollector.Tests/Site/: Coupon.htm
