<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponCollector.Analyzer\CouponCollector.Analyzer.csproj" />
    <ProjectReference Include="..\CouponCollector.Database\CouponCollector.Database.csproj" />
    <ProjectReference Include="..\CouponCollector.Downloader\CouponCollector.Downloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\Response.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Site\Coupon.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
